~%2FDesktop%2FDTwrappers%20Draft%2FDESCRIPTION="380077EA"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FDESCRIPTION="310064D1"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FNAMESPACE="6623D594"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fcheck.dt.exists.R="675B06EE"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fcheck.dt.status.R="28663DB4"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fcreate.dt.statement.R="56DFBEBD"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fdt.calculate.R="D9218C50"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fdt.choose.rows%2C%20dt.choose.cols%2C%20and%20dt.count.rows.R="17752182"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fdt.define.variable.R="8085F06"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fdt.first.k.rows_and_dt.last.k.rows.R="EA3226F9"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fdt.remove.variables.R="A215A0A3"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fdt.sort.R="13867B88"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Feval.dt.statement.R="10053141"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Fhello.R="820356EB"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2FR%2Freduce.vector.expression.R="98D2636D"
~%2FDesktop%2FDTwrappers%20Draft%2FDTwrappers%2Fman%2Fadd.backtick.Rd="B35F2C52"
~%2FDesktop%2FDTwrappers%20Draft%2Fcheck.dt.exists.R="6FAAF58C"
~%2FDesktop%2FDTwrappers%20Draft%2Fcheck.dt.status.R="3AFB6806"
~%2FDesktop%2FDTwrappers%20Draft%2Fcreate.dt.statement.R="FE7857CF"
~%2FDesktop%2FDTwrappers%20Draft%2Fdt.calculate.R="EA74AC05"
~%2FDesktop%2FDTwrappers%20Draft%2Fdt.choose.rows%2C%20dt.choose.cols%2C%20and%20dt.count.rows.R="4E2CA7EA"
~%2FDesktop%2FDTwrappers%20Draft%2Fdt.define.variable.R="EDE8E7BE"
~%2FDesktop%2FDTwrappers%20Draft%2Fdt.first.k.rows_and_dt.last.k.rows.R="C4E10D83"
~%2FDesktop%2FDTwrappers%20Draft%2Fdt.remove.variables.R="16A0885A"
~%2FDesktop%2FDTwrappers%20Draft%2Fdt.sort.R="FF4563C2"
~%2FDesktop%2FDTwrappers%20Draft%2Feval.dt.statement.R="6AC5AC01"
~%2FDesktop%2FDTwrappers%20Draft%2Fexample.R="481F1331"
~%2FDesktop%2FDTwrappers%20Draft%2Freduce.vector.expression.R="78EED00E"
~%2FDesktop%2Ftest-1.Rmd="EC0DE3D1"
